<!DOCTYPE html>
<html>
<body>
<h2> This is my first project </h2>
  <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
  <button onclick="document.getElementById('myImage').src='lightbulb-gif-clipart-best.gif'">Turn on the light</button>   
  <img id="myImage" src="lightbulb-gif-clipart-best.gif" style="width:100px">   
  <button onclick="document.getElementById('myImage').src='lightbulb-gif-clipart-best.gif'">Turn off the light</button>
 </body>
 </html>  